# sql-java-kerberos

./: .gitignore  README.md  pom.xml
src/main/java/org/acme/: KerberosTestBase.java
src/main/resources/: SQLJDBCDriver.conf  krb5.conf
