[libdefaults]
noaddresses = true
default_realm = EXAMPLE.COM
default_tgs_enctypes = aes256-cts aes128-cts arcfour-hmac-md5 des-cbc-md5 des-cbc-crc
default_tkt_enctypes = aes256-cts aes128-cts arcfour-hmac-md5 des-cbc-md5 des-cbc-crc
permitted_enctypes = aes256-cts aes128-cts arcfour-hmac-md5 des-cbc-md5 des-cbc-crc
dns_lookup_realm = false
passwd_check_s_address = false
udp_preference_limit = 1
rdns = false
kdc_timesync = 0
ignore_acceptor_hostname = true

[domain_realm]
.EXAMPLE.COM = EXAMPLE.COM

[realms]
 EXAMPLE.COM = {
     kdc = kerberos.example.com:8888
     admin_server = kerberos.example.com:8749
     kpasswd_server = kerberos.example.com:8464
}
